<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.christopher.Business_Card_Music_Generator.TakeThePicture">

    <SurfaceView
        android:layout_width="355dp"
        android:layout_height="435dp"
        android:layout_alignParentStart="true"
        android:id="@+id/ViewHisteq"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="40dp" />

    <Button
        android:text="Capture Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bcapture"
        android:layout_alignBottom="@+id/ViewOrigin"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="capture (MainActivity)" />

    <SurfaceView
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Helper"
        android:layout_alignParentStart="true"
        android:id="@+id/ViewOrigin"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|center_horizontal"/>

</FrameLayout>
